<!DOCTYPE html>
<html>
<head><title>R: Modelling and assessment of risk based on aerobic plate count
(APC) on diluted testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Modelling and assessment of risk based on aerobic plate count
(APC) on diluted testing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dilutionrisk&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cv_heterogeneous.html">cv_curves_heterogeneous</a></td>
<td>coefficient of variation estimation when diluted sample collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="cv_homogeneous.html">cv_curves_homogeneous</a></td>
<td>coefficient of variation estimation when diluted sample collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="cv_heterogeneous.html">cv_heterogeneous</a></td>
<td>coefficient of variation estimation when diluted sample collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="cv_heterogeneous.html">cv_heterogeneous_multiple</a></td>
<td>coefficient of variation estimation when diluted sample collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="cv_homogeneous.html">cv_homogeneous</a></td>
<td>coefficient of variation estimation when diluted sample collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="cv_homogeneous.html">cv_homogeneous_multiple</a></td>
<td>coefficient of variation estimation when diluted sample collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="dilutionrisk.html">dilutionrisk</a></td>
<td>Probability estimations and graphical displays in modelling and assessment of risk based on aerobic plate count (APC) on diluted testing</td></tr>
<tr><td style="width: 25%;"><a href="OC_curves_heterogeneous.html">OC_curves_heterogeneous</a></td>
<td>Comparison based on OC curves for different dilution schemes when the diluted samples collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="OC_curves_homogeneous.html">OC_curves_homogeneous</a></td>
<td>Comparison based on OC curves for different dilution schemes when diluted samples collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="pd_curves_heterogeneous.html">pd_curves_heterogeneous</a></td>
<td>Comparison based on probability of detection curves for different dilution schemes when the diluted samples collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="pd_curves_homogeneous.html">pd_curves_homogeneous</a></td>
<td>Comparison based on probability of detection curves for different dilution schemes when diluted samples collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="pd_validation_heterogeneous.html">pd_validation_heterogeneous</a></td>
<td>Comparison based on probability of detection curves for different dilution schemes when diluted samples collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="pd_validation_homogeneous.html">pd_validation_homogeneous</a></td>
<td>Comparison based on probability of detection curves for different dilution schemes when diluted samples collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="prob_acceptance_heterogeneous.html">prob_acceptance_heterogeneous</a></td>
<td>Probability of acceptance estimation when diluted sample collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="prob_acceptance_heterogeneous_multiple.html">prob_acceptance_heterogeneous_multiple</a></td>
<td>Probability of acceptance estimation when diluted samples are collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="prob_acceptance_homogeneous.html">prob_acceptance_homogeneous</a></td>
<td>Probability of acceptance estimation when diluted sample collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="prob_acceptance_homogeneous_multiple.html">prob_acceptance_homogeneous_multiple</a></td>
<td>Probability of acceptance estimation for multiple dilution schemes when diluted samples are collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="prob_detection_heterogeneous.html">prob_detection_heterogeneous</a></td>
<td>Probability of detection estimation when diluted sample collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="prob_detection_heterogeneous_multiple.html">prob_detection_heterogeneous_multiple</a></td>
<td>Probability of detection estimation for multiple dilution schemes when diluted samples are collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="prob_detection_homogeneous.html">prob_detection_homogeneous</a></td>
<td>Probability of detection estimation when diluted sample collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="prob_detection_homogeneous_multiple.html">prob_detection_homogeneous_multiple</a></td>
<td>Probability of detection estimation for multiple dilution schemes when diluted samples are collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="rtrunpoilog.html">rtrunpoilog</a></td>
<td>Generates random deviates from truncated Poisson lognormal distribution.</td></tr>
<tr><td style="width: 25%;"><a href="true_concentration_heterogeneous.html">true_concentration_curves_heterogeneous</a></td>
<td>True concentration level estimation when diluted sample collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="true_concentration_homogeneous.html">true_concentration_curves_homogeneous</a></td>
<td>True concentration level estimation when diluted sample collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="true_concentration_heterogeneous.html">true_concentration_heterogeneous</a></td>
<td>True concentration level estimation when diluted sample collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="true_concentration_heterogeneous.html">true_concentration_heterogeneous_multiple</a></td>
<td>True concentration level estimation when diluted sample collected from a heterogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="true_concentration_homogeneous.html">true_concentration_homogeneous</a></td>
<td>True concentration level estimation when diluted sample collected from a homogeneous batch.</td></tr>
<tr><td style="width: 25%;"><a href="true_concentration_homogeneous.html">true_concentration_homogeneous_multiple</a></td>
<td>True concentration level estimation when diluted sample collected from a homogeneous batch.</td></tr>
</table>
</div></body></html>
